# This is here just in order to fix golang linter.
_ = ""

# These environment variables are used when no ENV flag is provided.
[default]
# Env name, used mostly for testing purposes.
envname="default"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"
database.writer="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"

# These environment variables are used solely for testing purposes.
[test]
# Env name, used mostly for testing purposes.
envname="test"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"
database.writer="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"

# These environment variables are intended to be used by the production build.
[production]
# Env name, used mostly for testing purposes.
envname="production"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"
database.writer="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"

# These environment variables are intended to be used by the dockerized build.
[docker]
# Env name, used mostly for testing purposes.
envname="docker"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"
database.writer="postgres://olegltyurfnslz:ec1e38543a4864fbcde6e7e00aeeef534b4d203a1d72091db378c70b67c6d41e@ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d3i7uns3iuoji0"
