# This is here just in order to fix golang linter.
_ = ""

# These environment variables are used when no ENV flag is provided.
[default]
# Env name, used mostly for testing purposes.
envname="default"
# Server stuff.
self.host="127.0.0.1"
self.port=8080
# Database stuff.
database.reader="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"
database.writer="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"

# These environment variables are used solely for testing purposes.
[test]
# Env name, used mostly for testing purposes.
envname="test"
# Server stuff.
self.host="127.0.0.1"
self.port=8080
# Database stuff.
database.reader="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"
database.writer="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"

# These environment variables are intended to be used by the production build.
[production]
# Env name, used mostly for testing purposes.
envname="production"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"
database.writer="postgresql://rest-api-framework-user:secret123@localhost:5432/rest-api-framework"

# These environment variables are intended to be used by the dockerized build.
[docker]
# Env name, used mostly for testing purposes.
envname="docker"
# Server stuff.
self.host="0.0.0.0"
self.port=8080
# Database stuff.
database.reader="postgresql://rest-api-framework-user:secret123@database:5432/rest-api-framework"
database.writer="postgresql://rest-api-framework-user:secret123@database:5432/rest-api-framework"